:root {
    --primery-brand: #4D5AE5;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --hero-text-color: #FFFFFF;
    --border-color: #D9D9D9;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
}

body {

    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;

    color: var(--dark);
    background-color: var(--hero-text-color);
    font-family: roboto, sans-serif;
}

/* зачистка */
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.conteiner {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;

    padding-left: 12px;
    padding-right: 12px;

}

/* page hader */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 3px solid var(--border-color);
    /* box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.main-nav {
    display: flex;
    align-items: center;
}

/* logo  */
.logo {
    color: var(--dark);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
}

.logo:hover,
.logo:focus {
    color: var(--success);
}

/* part of .logo */
.part {
    color: var(--primery-brand);
    justify-content: ;
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 77px;
}


.site-nav .item+.item {
    /* margin-left: 40px; */
}

/* .site-nav .item:last-child {
    margin-right: 0;
} */
.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .link {
    display: block;
    /* padding-top: 24px;
    padding-bottom: 24px; */

    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--primery-brand);
}

.site-nav .link:active {
    color: var(--text);
}


.site-nav .link.current {
    color: var(--primery-brand);
}

/* auth-nav */
.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item+.item {
    margin-left: 40px;
}

.auth-nav .link {
    color: var(--text);
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

/* Section */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Hero */
.hero {
    background-color: var(--dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(24, 22, 22, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg);

    text-align: center;
    max-width: 1440px;
    min-height: 603;
    margin: auto;
    padding-top: 192px;
    padding-bottom: 192px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 48px;

    color: var(--hero-text-color);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    vertical-align: text-top;
    font-weight: 600;
}

.button {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;
    min-width: 70px;

    text-decoration: none;
    text-align: center;
    font-weight: 600;

}

.button.primery {
    color: var(--hero-text-color);
    font-family: inherit;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: 1.19;
    background: var(--primery-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

}

.button.primery:hover,
.button.primery:focus {
    border-radius: 4px;
    background: var(--primery-brand);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.button.primery:active {
    border-radius: 4px;
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.button.secondary {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;

    background: var(--light);
    color: var(--primery-brand);
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: var(--accent);
    cursor: pointer;
    /* flex: none;
    order: 1;
    flex-grow: 0;
    min-width: 78px;
    padding: 12px 24px;
    border-color: var(--accent); */
}

/* .button.secondary:active, */
.button.secondary:hover,
.button.secondary:focus {
    color: var(--hero-text-color);
    background: #4D5AE5;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* section skills */

.section-title {
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--dark);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.04em;
}

.section-title.centered {
    text-align: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-list .item {
    width: 264px;
}

/* .features-list .item::before {
    display: block;
    content: "";

    height: 112px;
    outline: 1px solid tomato;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light);
    border-radius: 4px;
    margin-bottom: 8px;
}

.icon-strategy::before {
    background-image: url(../images/antenna.svg);
}

.icon-punctuality::before {
    background-image: url(../images/clock.svg);
}

.icon-diligence::before {
    background-image: url(../images/diagram-1.svg);
}

.icon-technologies::before {
    background-image: url(../images/astronaut.svg);
} */
.icon-area {
    margin-bottom: 8px;
    padding: 24px 100px;
    height: 112px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light);
    border-radius: 4px;
}

.icon-svg {

    width: 64px;
    height: 64px;
    fill: currentColor;

}

.features-list .title,
.exemples-list .title {
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    letter-spacing: 0.02em;
}

.title {
    margin-top: 0;
    margin-bottom: 8px;

}

/* .skills-card {} */

.features-list .description,
.exemples-list .text {
    color: var(--text);


    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    vertical-align: text-top;
}

/* что мы делаем */
.doing {
    padding-top: 0;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

/* наша кломанда */
.section.wokers {
    background-color: var(--light);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .wokers {
    color: var(--dark);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    vertical-align: text-top;
    text-align: center;
}

.team-list .job-title {
    color: var(--text);
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 8px;
}

.job-card {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
    background: var(--hero-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.job-card .list {
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.job-card .item {
    width: 40px;
    height: 40px;



}

.job-card .link {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(83, 3, 243);
    padding: 12px;
    border-radius: 50%;
}

.icon {
    width: 16px;
    height: 16px;
    fill: var(--light);
    /* background-repeat: no-repeat;*/
    /* background-position: center; */
    /* background-size: 100%; */
    /* background-color: darkgreen; */
    /* align-items: center; */


}

/* customers section */
.customers .section-title {
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.customers-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

}

.customers-list .item {
    /* display: flex; */

    /* padding: 16px 32px; */
    width: 168px;
    height: 88px;


    /* box-sizing: border-box; */
}

.customers-list .link:hover,
.customers-list .link:focus {
    border: 1px solid var(--primery-brand);
    color: var(--primery-brand);


}

.customers-list .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    cursor: pointer;
}



.icon-customers {

    fill: currentColor;
    width: 104px;
    height: 56px;
}


/* футер */
.footers {
    padding-top: 100px;
    padding-bottom: 100px;


}

.footer-conteiner {
    display: flex;


    /* margin-right: 120px; */
}

.credo {
    margin-right: 120px;
}

.footers .logo {
    color: var(--primery-brand);
    margin-bottom: 16px;
}

.footers,
.footers .down {
    background-color: var(--dark);
    color: var(--light);
}

.footers .text {
    color: var(--accent);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    vertical-align: text-top;
    width: 264px;
    margin-bottom: 0;
}

.soc-description {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}

.soc-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}


.soc-list .item {
    /* justify-content: space-between; */
    /* margin-right: 16px; */

    height: 40px;
    width: 40px;

}

.soc-link {
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;

    background-color: var(--text);

    background-size: 20px;
    padding: 8px;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--success);

}

.soc-link .icon {
    width: 24px;
    height: 24px;

}

/* .linkedin {
    drop-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} */

/* .insta {
    background-image: url(../images/instagram-2.svg);
}

.twit {
    background-image: url(../images/twitter-footer1.svg);
}

.fb {
    background-image: url(../images/facebook-footer-1.svg);
}

.linkedin {
    background-image: url(../images/linkedin-footer-1.svg);
} 

/* .soc-list .item:nth-child(4n) {
    margin: 0;
    background-color: tomato; 
 } */

/* портфолио */
.portfolio {
    padding-top: 96px;
}

.filtr-list {
    display: flex;
    justify-content: center;
    padding-bottom: 72px;
}

.filtr-list .item {
    margin-right: 24px;
}

.filtr-list .item:last-child {
    margin-right: 0;
}

.exemples-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;


}

.exemples-list .link {
    text-decoration: none;
    display: block;
}

.exemples-list .link:hover {

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card {
    padding-top: 32px;
    padding-left: 16px;
    border: 0.5px solid var(--light);
    padding-bottom: 32px;
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.exemples-list .title {
    color: var(--dark);
}

.exemples-list .text {}

.exemples-list .item {
    flex-basis: calc((100% - 2*24px) / 3);
}